.wrapp-global {
    width: 80%;
    margin: auto;
}
.good {
    font-size: 24px;
    font-weight: 500;
    h2 {
        font-family: "poppins", sans-serif;
        font-weight: 500;
    }
    h3 {
        font-family: "poppins", sans-serif;
        font-weight: 500;
    }
    
    .bloc {
        margin: auto;
        gap: 5rem;
        background-image: url(/img/shutterstock_2413843309.jpg);
        object-fit: cover;
        padding: 5px 8px;
        min-height: 650px;
            a {
        text-decoration: none;
        color: #0744af;
        font-size: 18px;
        font-weight: 500;
        font-size: 25px;
        &:hover {
            color: #000;
        }
    }
       
        .txtgauche {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 1%;
        }
        .txtdroite {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            position: relative;
            text-align: center;
            display: block;
            .gimet {
                align-self: flex-start;
                position: absolute;
                top: 0;
                left: -5%;
            }
            .gimet2 {
                align-self: flex-end;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            p{
                width: 100%;
                text-align: center;
                margin-top: 5%;
            }
            
        }
    }
    .bloc2 {
        min-height: 100vh;
        background-color: #0744af;
        gap: 1rem;
        margin: auto;
        justify-content: center;
        color: white;
        .btn-white {
            background-color: #fff;
            width: fit-content;
            border-radius: 50px;
            color: black;
            padding: 10px 20px;

            &:hover {
                background-color: #000;
                color: white;
            }
        }
        figure {
            margin-left: 5%;
            position: relative;
            border: solid 30px #0f54bb;
            border-radius: 50%;
            .tag{
                text-align: center;
                width: 45%;
                height: 12%;
                position: absolute;
                bottom: -1%;
                left: 10%;
                border-radius: 30px;
                padding: 5px 5px;
                background: linear-gradient(90deg, #0F3447, #0744af);
                }
            img {
                border-radius: 50%;
                object-fit: cover;
            }
            figcaption {
                margin-left: 18%;
                border-radius: 30%;
                background-color: rgba(57, 105, 191, 0.5);
                width: fit-content;
                padding: 5px 10px;
                font-size: 25px;
                width: 600;
            }
        }
        .txt2droite {
            width: 60%;
            margin: auto;
            
        }
    }
    .winning{
        background-color: #fff;
        gap: 1rem;
        margin: auto;
        justify-content: center;
        padding: 5px 8px;
        min-height: 450px;
    }
    .cartes{
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5px 8px;
        gap: 1rem;
        margin: auto;
        
       h2 {
        font-family: "PT Serif", serif;
        font-weight: 400;
        font-style: normal;
       } 
        a {
            color: #000;
            min-height: 350px;
        }
        hr {
            color: rgb(199, 199, 199);
            width: 20%;
            height: 2px;
            &:hover {
                width: 99%;
            }
        }
        .card {
            padding: 5px 8px;
            background-color: #f3f5f9;
            border-radius: 5px;
            box-shadow: 0px 0px 200px #d5dbe7;
            gap: 3rem;
           
            &:hover {
                color: #0744af;
                translate: 0 -10px;
                transition: 0.2s;
                
                & hr {
                    width: 100%;
                    color: #0744af;
                    transition: 0.9s;
                }
                & .argh {
                    color: #0744af;
                }
            }
            .is-flex{
                gap: 1rem;
            }
            .argh {
                color: #f3f5f9;
                
            }
        }
        .card:last-of-type{
            color: #fff;
            background:#000;
            hr{
                color: #fff;
            }
            a {
                color: #fff;
            }
            
        }
    }
    .bandana {
        background-color: #0033a0;
        min-height: 350px;
        display: flex;
        justify-content: center;
        figure{
            display: flex;
            gap: 2rem;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            img{
                object-fit: contain;
                height: 120px;
                width: auto;

            }
        }
    }
    .lastbloc{
        background-image: url(/img/shutterstock_2314958033.jpg);
        color: #fff;
        min-height: 100vh;
        .englobage {
            min-height: 100vh;
            background-color: rgba(10, 63, 155, 0.575);
            padding: 5px 8px; 
            text-align: start;
            align-items: center;
              
            
            a {
                color: #fff;
                font-size: 25px;
                font-weight: 500;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    // Ce qui s'affiche pour les écrans petits
    @media screen and (max-width:576px) {
        .bloc {
            flex-direction: column;
            gap: 0;
            
            .gimet {
                position: absolute;
                top: 0;
                left: 0;
            }
            .gimet2 {
                right: -20%;
            }
        }
        .bloc2 {
            flex-direction: column;
            .tag{
                left: 50%;
            }
        }
        .cartes{
            grid-template-columns: repeat(1, 1fr);
        }
        .samurai {
            display: none;
        }
    }
    // ce qui s'affiche pour les écrans moyens
    @media screen and (min-width:576px) and (max-width:960px) {
       .bloc {
        flex-direction: column;
       } 
       .tag{
            left: 0%;
        }
        .samurai {
            display: none;
        }
    }
}                    